{
    "name": "shared-tree-demo",
    "version": "0.0.1",
    "description": "",
    "license": "MIT",
    "scripts": {
        "build": "npm run format && npm run webpack",
        "compile": "tsc -b",
        "dev": "cross-env FLUID_CLIENT='local' webpack-dev-server",
        "dev:azure": "cross-env FLUID_CLIENT='azure' webpack-dev-server",
        "format": "prettier src --write",
        "lint": "eslint src",
        "webpack": "cross-env FLUID_CLIENT='azure' webpack",
        "start": "npm run dev"
    },
    "dependencies": {
        "@fluentui/react-icons": "^2.0.221", 
        "@fluidframework/azure-client": "2.0.0-dev-rc.1.0.0.225277",
        "@fluidframework/telemetry-utils": "2.0.0-dev-rc.1.0.0.225277",
        "@fluidframework/test-runtime-utils": "2.0.0-dev-rc.1.0.0.225277",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "axios": "^1.6.2",
        "dotenv": "^16.0.2",
        "fluid-framework": "2.0.0-dev-rc.1.0.0.225277",
        "guid-typescript": "^1.0.9",
        "hashids": "^2.2.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@fluidframework/devtools": "2.0.0-dev-rc.1.0.0.225277",
        "@types/debug": "^4.1.7",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",        
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^5",
        "dotenv-webpack": "^7.1.1",
        "eslint": "^8.23.1",
        "eslint-plugin-react": "^7.31.8",
        "html-webpack-plugin": "^4.5.2",
        "mini-css-extract-plugin": "^1",
        "prettier": "^2.7.1",
        "style-loader": "^2",
        "tailwindcss": "^3.3.2",
        "ts-loader": "^8.0.0",
        "typescript": "~5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    }
}
