{
  "name": "@fluid-example/angular-demo",
  "version": "0.1.0",
  "homepage": "https://fluidframework.com",
  "repository": "microsoft/FluidExamples",
  "license": "MIT",
  "author": "Microsoft and contributors",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier": "prettier --check .",
    "eslint": "eslint --format stylish src",
    "eslint:fix": "eslint --ext .ts src",
    "prettier:fix": "prettier --write .",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix",
    "lint": "npm run prettier"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fluidframework/tinylicious-client": "^1.0.1",
    "fluid-framework": "^1.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.0",
    "@types/debug": "^4.1.7",
    "@types/node": "^12.11.1",
    "typescript": "~4.3.5",
    "prettier": "^2.7.1",
    "eslint": "^8.25.0"
  }
}
