{
    "name": "@fluid-example/draft-js",
    "version": "0.1.0",
    "description": "An example of integrating the Fluid Framework with Draft.js",
    "repository": "microsoft/FluidExamples",
    "license": "MIT",
    "author": "Microsoft",
    "main": "dist/index.js",
    "module": "lib/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "npm run webpack && npm run tsc",
        "start": "concurrently \"npm:start:server\" \"npm:start:client\"",
        "start:client": "webpack serve",
        "start:server": "tinylicious",
        "start:test": "webpack serve --config webpack.test.js",
        "test": "jest",
        "test:report": "jest --reporters=default --reporters=jest-junit",
        "tsc": "tsc",
        "webpack": "webpack"
    },
    "dependencies": {
        "@fluidframework/aqueduct": "^0.33.3",
        "@fluidframework/datastore-definitions": "^0.33.3",
        "@fluidframework/get-tinylicious-container": "^0.33.3",
        "@fluidframework/map": "^0.33.3",
        "@fluidframework/merge-tree": "^0.33.3",
        "@fluidframework/protocol-definitions": "0.1012.0",
        "@fluidframework/sequence": "^0.33.3",
        "@fluidframework/shared-object-base": "^0.33.3",
        "@fluidframework/view-interfaces": "^0.33.3",
        "draft-js": "^0.11.0",
        "immutable": "~3.7.4",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@fluidframework/get-session-storage-container": "^0.33.3",
        "@fluidframework/test-tools": "0.2.3074",
        "@types/draft-js": "^0.10.34",
        "@types/expect-puppeteer": "4.4.5",
        "@types/jest": "^26.0.18",
        "@types/jest-environment-puppeteer": "^4.4.1",
        "@types/node": "^10.17.24",
        "@types/puppeteer": "5.4.2",
        "@types/react": "^16.9.15",
        "@types/react-dom": "^16.9.4",
        "@types/react-router-dom": "^5.1.7",
        "@typescript-eslint/eslint-plugin": "~2.34.0",
        "@typescript-eslint/parser": "~4.14.1",
        "concurrently": "^5.3.0",
        "css-loader": "^1.0.0",
        "eslint": "~6.8.0",
        "eslint-plugin-eslint-comments": "~3.1.2",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-no-null": "~1.0.2",
        "eslint-plugin-optimize-regex": "~1.2.0",
        "eslint-plugin-prefer-arrow": "~1.2.3",
        "eslint-plugin-react": "~7.18.0",
        "eslint-plugin-unicorn": "~15.0.1",
        "html-webpack-plugin": "^4.5.1",
        "jest": "^26.6.3",
        "jest-junit": "^12.0.0",
        "jest-puppeteer": "^4.4.0",
        "puppeteer": "^5.5.0",
        "rimraf": "^2.6.2",
        "style-loader": "^2.0.0",
        "tinylicious": "0.3.10860",
        "ts-jest": "^26.3.0",
        "ts-loader": "^6.1.2",
        "typescript": "~4.0.2",
        "typescript-formatter": "7.1.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.8.0",
        "webpack-merge": "^5.4.1"
    },
    "fluid": {
        "browser": {
            "umd": {
                "files": [
                    "dist/main.bundle.js"
                ],
                "library": "main"
            }
        }
    },
    "jest-junit": {
        "outputDirectory": "nyc",
        "outputName": "jest-junit-report.xml"
    }
}
