{
  "name": "@fluid-example/collaborative-text-area",
  "version": "0.1.0",
  "description": "An example app using SharedString to build a collaborative text area",
  "homepage": "https://fluidframework.com",
  "repository": "microsoft/FluidExamples",
  "license": "MIT",
  "author": "Microsoft and contributors",
  "private": true,
  "dependencies": {
    "@fluid-experimental/react-inputs": "^1.0.1",
    "@fluidframework/tinylicious-client": "^1.0.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/node": "^12.20.36",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "fluid-framework": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@fluidframework/build-common": "^1.0.0",
    "jest-puppeteer": "^6.1.1",
    "puppeteer": "^19.2.0",
    "start-server-and-test": "^1.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "npx tinylicious@latest",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:report": "echo No test for this example",
    "test:jest": "jest",
    "eject": "react-scripts eject",
    "format": "npm run prettier:fix",
    "lint": "npm run prettier",
    "lint:fix": "npm run prettier:fix",
    "prettier": "prettier --check . --ignore-path ./.prettierignore",
    "prettier:fix": "prettier --write . --ignore-path ./.prettierignore"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
