{
	"name": "@fluid-example/collaborative-text-area",
	"version": "0.1.0",
	"description": "An example app using SharedString to build a collaborative text area",
	"homepage": "https://fluidframework.com",
	"repository": "microsoft/FluidExamples",
	"license": "MIT",
	"author": "Microsoft and contributors",
	"private": true,
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@fluid-experimental/react-inputs": "^2.0.0-internal.8.0.0",
		"@fluidframework/tinylicious-client": "^2.0.0-internal.8.0.0",
		"fluid-framework": "^2.0.0-internal.8.0.0",
		"prettier": "^2.7.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@fluidframework/build-common": "^2.0.2",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"@types/node": "^18.0.0",
		"@types/react": "^17.0.34",
		"@types/react-dom": "^17.0.11",
		"jest": "^29.2.2",
		"jest-junit": "^16.0.0",
		"jest-puppeteer": "^9.0.0",
		"puppeteer": "^21.0.0",
		"react-scripts": "^5.0.1",
		"start-server-and-test": "^2.0.0",
		"tinylicious": "^1.0.0",
		"typescript": "^4.5.5"
	},
	"scripts": {
		"ci:test": "start-server-and-test start:server 7070 ci:test:jest",
		"ci:test:jest": "jest --ci --reporters=default --reporters=jest-junit",
		"start": "react-scripts start",
		"start:server": "npx tinylicious@latest",
		"build": "react-scripts build",
		"test": "start-server-and-test start:server 7070 test:jest",
		"test:jest": "jest",
		"eject": "react-scripts eject",
		"format": "npm run prettier:fix",
		"lint": "npm run prettier",
		"lint:fix": "npm run prettier:fix",
		"prettier": "prettier --check . --ignore-path ./.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ./.prettierignore"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"jest-junit": {
		"outputDirectory": "nyc",
		"outputName": "jest-junit-report.xml"
	}
}
