{
  "name": "@fluid-example/node-demo",
  "version": "0.1.0",
  "repository": "microsoft/FluidExamples",
  "main": "./src/index.js",
  "scripts": {
    "build": "npm build",
    "start:client": "node ./src/index.js",
    "start:server": "npx tinylicious@latest",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:report": "echo No test for this example",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "npm run prettier"
  },
  "license": "MIT",
  "dependencies": {
    "@fluidframework/tinylicious-client": "^1.0.1",
    "fluid-framework": "^1.0.1",
    "readline-sync": "^1.4.10",
    "prettier": "^2.7.1"
  },
  "type": "module"
}
